# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1852136534:AAFg1RIQDrzqUI_piSSrB3u1pYp2cix-7Gk"
GDRIVE_FOLDER_ID = "1XNRFXtHIoGmYQm9O0PsoLifJSmUW6TNH"
OWNER_ID = 548699498 
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 6134343
TELEGRAM_HASH = "344493a60221b6483e47b00ff1461708"
DATABASE_URL = "postgres://owghrngi:rb4LnaMIh7JiBEDq4JUQ5fqsgztwLeg4@tiny.db.elephantsql.com/owghrngi"
UPSTREAM_REPO = "https://github.com/lstprjct/aria2-mirror-bot"
UPSTREAM_BRANCH = "master"
# OPTIONAL CONFIG
AUTHORIZED_CHATS = "-1001531109672"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://darkdrive.saqibpiash.workers.dev/1:/Download/"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "7gBynTwJ"
MEGA_EMAIL_ID = "piash@maildrop.cc"
MEGA_PASSWORD = "Piash01761"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
STOP_DUPLICATE_CLONE = ""
STOP_DUPLICATE_MEGA = ""
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/9b6653d00c49b1e51abfc.jpg"
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
# View Link button to open file Index Link in browser instead of direct download link, you can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = "False"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = "Official Youtube Channel"
BUTTON_FOUR_URL = "https://www.youtube.com/channel/UCPPzJyryKs5e34NB3S8O0IA?sub_confirmation=1"
BUTTON_FIVE_NAME = "Support Group"
BUTTON_FIVE_URL = "https://t.me/TechTubeInsiderGroup"
BUTTON_SIX_NAME = "Support Channel"
BUTTON_SIX_URL = "https://t.me/TechTubeInsider"
